{
  "name": "chinmay-portfolio",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "node build.js",
    "dev": "python3 -m http.server 8000 --directory src",
    "serve": "python3 -m http.server 8000 --directory dist"
  }
}
